#buffer.size should be evenly divisible by batch.size
#batch.size should <= 150
#number of threads used for ingest is equal to buffer.size/batch.size
buffer.size=3000
batch.size=150

#Server used to ingest data
#The format for this property is hostname (or ip), followed by ":", and then the JBoss remoting port (defaults to 4447)
ingester.server=localhost:4447

#Server used to search data. This must be a node in the data grid cluster. 
#It can be the same as the ingester.server.
#The format for this property is hostname (or ip), followed by ":", and then the JBoss remoting port (defaults to 4447)
#searcher.server=localhost:4447
searcher.server=cirries-3001:4447