#buffer.size should be evenly divisible by batch.size
#batch.size should <= 150
#number of threads used for ingest is equal to buffer.size/batch.size
buffer.size=2
batch.size=1
ingester.server=localhost:4447