#buffer.size should be evenly divisible by batch.size
#batch.size should <= 150
#number of threads used for ingest is equal to buffer.size/batch.size
#buffer.size=500000
buffer.size=8
#batch.size=100000
batch.size=1

#format for this property is hostname (or ip), followed by ":", and then the JBoss remoting port (defaults to 4447)
#ingester.server=localhost:4447
#ingester.server=cirries-2002:4447
#ingester.server=cirries-3001:4447
#ingester.server=cirries-3001:4447,cirries-3002:4447
ingester.server=cirries-3001:4447,cirries-3001:4448,cirries-3001:4449,cirries-3001:4450,cirries-3002:4447,cirries-3002:4448,cirries-3002:4449,cirries-3002:4450
