<?xml version="1.0"?>
<!-- JBoss, Home of Professional Open Source Copyright 2012, Red Hat, Inc. 
    and/or its affiliates, and individual contributors by the @authors tag. See 
    the copyright.txt in the distribution for a full listing of individual contributors. 
    Licensed under the Apache License, Version 2.0 (the "License"); you may not 
    use this file except in compliance with the License. You may obtain a copy 
    of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
    by applicable law or agreed to in writing, software distributed under the 
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
    OF ANY KIND, either express or implied. See the License for the specific 
    language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--
        This pom builds the EAR artifact and includes the ejb and web modules.
    -->

    <modelVersion>4.0.0</modelVersion>

    <artifactId>smartdata-ear</artifactId>
    <packaging>ear</packaging>
    <name>Smart Data EAR</name>

    <parent>
        <groupId>org.jboss.tusk.smartdata</groupId>
        <artifactId>smartdata-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- Dependencies on the ejb and web modules so that they can be found by the ear plugin -->
        <dependency>
            <groupId>org.jboss.tusk.smartdata</groupId>
            <artifactId>smartdata-ejb</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.tusk.smartdata</groupId>
            <artifactId>smartdata-web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
		
		<!-- These are dependencies for the actual data payload implementations. -->
		<dependency>
			<groupId>org.jboss.tusk.smartdata.domain.cgnat</groupId>
			<artifactId>cgnat</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tusk.smartdata.domain.cable</groupId>
			<artifactId>cable</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
    </dependencies>

    <build>

        <plugins>
            <!-- Ear plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <!-- configuring the ear plugin -->
                <configuration>
                    <!-- Specify the artifact name for the EAR -->
                    <finalName>smartdata-ear</finalName>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <!-- specify which web modules to include in the EAR -->
                        <webModule>
                            <groupId>org.jboss.tusk.smartdata</groupId>
                            <artifactId>smartdata-web</artifactId>
                        </webModule>
                        <!-- specify which EJB modules to include in the EAR -->
                        <ejbModule>
                            <groupId>org.jboss.tusk.smartdata</groupId>
                            <artifactId>smartdata-ejb</artifactId>
                        </ejbModule>
                    </modules>
			        <!--archive>
			           <manifestEntries>
			              <Dependencies>tusk.smartdata export</Dependencies>
			           </manifestEntries>
			        </archive-->
                </configuration>
            </plugin>
            <!-- JBoss AS plugin to deploy ear -->
            <plugin>
                <groupId>org.jboss.tusk.smartdata</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.org.jboss.as.plugins.maven.plugin}</version>
                <configuration>
                    <filename>smartdata-ear.ear</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <!-- Compiler plugin enforces Java 1.6 compatibility and activates
          annotation processors -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
